<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MapReduce阅读笔记 - 小毛头31的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="小毛头31的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小毛头31的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="来自论文 MapReduce: Simplified Data Processing on Large Clusters"><meta property="og:type" content="blog"><meta property="og:title" content="MapReduce阅读笔记"><meta property="og:url" content="http://example.com/2022/04/27/MapReduce%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="小毛头31的博客"><meta property="og:description" content="来自论文 MapReduce: Simplified Data Processing on Large Clusters"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220427221524.png"><meta property="article:published_time" content="2022-04-27T13:27:12.000Z"><meta property="article:modified_time" content="2022-05-08T14:37:20.856Z"><meta property="article:author" content="xiaomaotou31"><meta property="article:tag" content="MIT6.824"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220427221524.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/04/27/MapReduce%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"},"headline":"MapReduce阅读笔记","image":["https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220427221524.png"],"datePublished":"2022-04-27T13:27:12.000Z","dateModified":"2022-05-08T14:37:20.856Z","author":{"@type":"Person","name":"xiaomaotou31"},"publisher":{"@type":"Organization","name":"小毛头31的博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"来自论文 MapReduce: Simplified Data Processing on Large Clusters"}</script><link rel="canonical" href="http://example.com/2022/04/27/MapReduce%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="小毛头31的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-27T13:27:12.000Z" title="2022/4/27 下午9:27:12">2022-04-27</time>发表</span><span class="level-item"><time dateTime="2022-05-08T14:37:20.856Z" title="2022/5/8 下午10:37:20">2022-05-08</time>更新</span><span class="level-item">11 分钟读完 (大约1615个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">MapReduce阅读笔记</h1><div class="content"><blockquote>
<p>来自论文 <em>MapReduce: Simplified Data Processing on Large Clusters</em></p>
</blockquote>
<span id="more"></span>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>MapReduce使用了map函数来将key/value pair生成中间的key/value pair，然后用reduce函数将所有中间结果的value通过相同的key聚合起来</p>
<h1 id="Programming-Model"><a href="#Programming-Model" class="headerlink" title="Programming Model"></a>Programming Model</h1><p>模型主要有两个函数，map和reduce  </p>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><p>Map函数是由用户来写的，将输入的数据处理为一系列中间结果的key/value pairs。MapReduce将所有相同key的value聚合在一起，传递给Reduce函数  </p>
<h2 id="Reduce"><a href="#Reduce" class="headerlink" title="Reduce"></a>Reduce</h2><p>Reduce函数也是由用户来编写的，接受key $I$和对应的values，它将这些values合并成尽可能小的value的集合。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">map(String key, String value):</span><br><span class="line">    // key: document name</span><br><span class="line">    // value: document contents</span><br><span class="line">    for each word w in value:</span><br><span class="line">        EmitIntermediate(w, &quot;1&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">reduce(String key, Iterator values):</span><br><span class="line">    // key: a word</span><br><span class="line">    // values: a list of counts</span><br><span class="line">    int result = 0;</span><br><span class="line">    for each v in values:</span><br><span class="line">        result += ParseInt(v);</span><br><span class="line">    Emit(AsString(result));</span><br></pre></td></tr></table></figure>
<p>这个例子是计算文档中每个单词出现的个数<br>map函数将每个单词，和1发送出去<br>reduce函数将map发送的数据中相同单词的1全部加起来，就是最后该单词在文档中出现的数量</p>
<h2 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h2><p>用户提供的map和reduce函数有相关联的类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">map(k1, v1)             -&gt;list(k2, v2)</span><br><span class="line">reduce(k2, list(v2))    -&gt;list(v2)</span><br></pre></td></tr></table></figure>
<p>输入的keys，values和输出的keys和values来自不同的域。但是中间结果的keys, values和输出的keys，values来自同一个域(这一句话不是太能理解…)</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220427221524.png"></p>
<ul>
<li>首先MapReduce将用户输入的文件分割$M$个份(通常为16MB到64MB)，然后在集群中启动多个程序</li>
<li>其中一个程序为Master，剩下的为wokers，听从master的调度来辅助工作。其中有$M$个map任务和$R$个reduce任务。master会选取空闲的wokers分配给它map/reduce任务</li>
<li>一个被分配到map的worker会读取被分割的输入，解析出key/value pairs，然后将这些pairs输入到Map function(用户定义)，Map function会输出中间结果的key/value pairs并存放到内存中</li>
<li>每个放到内存中的pairs会被周期性的写入到磁盘中，并通过partitioning function分区成$R$个区域。这些pairs在硬盘存放的位置会告知master，然后master会将位置再传递给reduce函数</li>
<li>当一个reduece worker被master通知中间pairs存放在磁盘的位置时，会读取一个区域中的数据，当所有的中间结果的数据读取到后，它会将这些数据以key来排成有序，这时候，有相同key的value就会合在一起</li>
<li>reduce woker会遍历所有已排好序的中间结果，然后对于每一个key，以及对应的values的set，都会送到用户定义的Reduce函数中，Reduce函数将最后的结果放到这个reduce区域的最后输出的文件中。</li>
<li>当所有的map任务和reduce任务都结束的时候，master被唤醒，将最后结果返回给用户</li>
<li>MapReduce全部完成的时候，会产生$R$个输出文件，每个对应一个reduce产生一个，通常用户不用去将它们合并，因为它们大部分时间会被传送到下一个MapReduce中，或者下一个分布式的处理函数中。</li>
</ul>
<h1 id="Master-Data-Structures"><a href="#Master-Data-Structures" class="headerlink" title="Master Data Structures"></a>Master Data Structures</h1><p>master需要保存多个数据结构，对于每个map task和reduce task，master需要保存它们的状态，以及标识信息<br>master还需要保存R个中间key/value pairs存储的位置，以及大小。并且在每个map task完成后更新它。</p>
<h1 id="容错"><a href="#容错" class="headerlink" title="容错"></a>容错</h1><h2 id="Woker-Failure"><a href="#Woker-Failure" class="headerlink" title="Woker Failure"></a>Woker Failure</h2><p>master会周期性的ping每个woker，如果有woker在指定的时间内未回复，那么master就会标记这个woker失败了。当任意一个map task完成后，其对应的woker就会设置为idle状态，因此它可以被安排到其他任务上。同样当有一个map或者reduce失败的时候，其woker也会设置为idle等待重新调度。<br>当map task失败的时候，需要重新执行该task，因为map task将临时的数据存储在了本地磁盘中，无法在全局中获取。<br>reduce task失败的时候不需要重新执行，因为它们的数据存放在了全局的文件系统。<br>当一个map task先由woker A执行，当A失败后，再由B执行，此时会通知所有的reduce task，告知它们以后读数据从B中读取。  </p>
<h2 id="Masker-Failuer"><a href="#Masker-Failuer" class="headerlink" title="Masker Failuer"></a>Masker Failuer</h2><p>可以给master设立检查点，当master是失败的时候，可以让新的master从上一个检查点开始。</p>
<h2 id="Semantics-in-the-Presence-of-Failures"><a href="#Semantics-in-the-Presence-of-Failures" class="headerlink" title="Semantics in the Presence of Failures"></a>Semantics in the Presence of Failures</h2><p>当用户提供的map和reduce操作输入值确定时，输出值也确定，那么分布式实现与不出错的顺序整体实现输出应当是一致的。<br>MapReduce通过map和reduce task使用atomic commites来实现上述特性。每个运行中的task都会将它们的输出写到私有的临时文件中。一个reduce task会产生一个这样的文件，一个map会产生R个这样的文件（每个文件对应一个reduce）。当一个map task完成后，对应的woker会想master发送完成信号以及R个临时文件的信息。当master重复接收到一个已经完成的map task的信息后，就会忽略这个重复的信息。如果不重复，那么master就会记录这R个文件的信息。<br>当一个reduce task完成后，reduce woker就会原子化的重命名它临时输出文件从而作为最后的输出文件。<br>//TODO: 较弱的失效处理没看懂…</p>
<h1 id="Locality"><a href="#Locality" class="headerlink" title="Locality"></a>Locality</h1><p>论文中的输入文件是由GFS管理的，GFS将大文件分割成64MB的块，然后复制几份（一般是三份）放到不同的机器中，MapReduce master就会调度这些有复制文件的机器执行map task。如果调度失败，那么master就会调度里数据比较近的机器执行map</p>
<h1 id="Task-Granularity"><a href="#Task-Granularity" class="headerlink" title="Task Granularity"></a>Task Granularity</h1><p>// TODO</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>MapReduce阅读笔记</p><p><a href="http://example.com/2022/04/27/MapReduce阅读笔记/">http://example.com/2022/04/27/MapReduce阅读笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xiaomaotou31</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MIT6-824/">MIT6.824</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/30/CMU15-445%E7%AC%94%E8%AE%B0-%E4%B8%83/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CMU15-445笔记(七)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/26/CMU-15-445%E7%AC%94%E8%AE%B0-%E5%85%AD/"><span class="level-item">CMU-15-445笔记(六)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2022/04/27/MapReduce%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/';
            this.page.identifier = '2022/04/27/MapReduce阅读笔记/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xiaomaotou31-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="xiaomaotou31"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xiaomaotou31</p><p class="is-size-6 is-block">一个普通学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shandong Jinan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/withouthead" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/withouthead"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#介绍"><span class="level-left"><span class="level-item">1</span><span class="level-item">介绍</span></span></a></li><li><a class="level is-mobile" href="#Programming-Model"><span class="level-left"><span class="level-item">2</span><span class="level-item">Programming Model</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Map"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Map</span></span></a></li><li><a class="level is-mobile" href="#Reduce"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Reduce</span></span></a></li><li><a class="level is-mobile" href="#例子"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">例子</span></span></a></li><li><a class="level is-mobile" href="#Types"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Types</span></span></a></li></ul></li><li><a class="level is-mobile" href="#实现"><span class="level-left"><span class="level-item">3</span><span class="level-item">实现</span></span></a></li><li><a class="level is-mobile" href="#Master-Data-Structures"><span class="level-left"><span class="level-item">4</span><span class="level-item">Master Data Structures</span></span></a></li><li><a class="level is-mobile" href="#容错"><span class="level-left"><span class="level-item">5</span><span class="level-item">容错</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Woker-Failure"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Woker Failure</span></span></a></li><li><a class="level is-mobile" href="#Masker-Failuer"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Masker Failuer</span></span></a></li><li><a class="level is-mobile" href="#Semantics-in-the-Presence-of-Failures"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">Semantics in the Presence of Failures</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Locality"><span class="level-left"><span class="level-item">6</span><span class="level-item">Locality</span></span></a></li><li><a class="level is-mobile" href="#Task-Granularity"><span class="level-left"><span class="level-item">7</span><span class="level-item">Task Granularity</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-14T15:46:23.000Z">2022-06-14</time></p><p class="title"><a href="/2022/06/14/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%AC%94%E8%AE%B0-%E4%B8%80/">redis设计与实现笔记(一)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-28T15:43:53.000Z">2022-05-28</time></p><p class="title"><a href="/2022/05/28/CMU15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E5%85%AD/">CMU15-445笔记(十六)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-28T10:16:27.000Z">2022-05-28</time></p><p class="title"><a href="/2022/05/28/CMU-15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E4%BA%94/">CMU-15-445笔记(十五) 基于锁的协议</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-22T07:55:33.000Z">2022-05-22</time></p><p class="title"><a href="/2022/05/22/CMU-15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E5%9B%9B/">CMU-15-445笔记(十四)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-21T03:10:37.000Z">2022-05-21</time></p><p class="title"><a href="/2022/05/21/CMU-15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E4%B8%89/">CMU-15-445笔记(十三)</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CMU-15-445/"><span class="tag">CMU-15-445</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIT6-824/"><span class="tag">MIT6.824</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="小毛头31的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 xiaomaotou31</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>