<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CMU-15-445笔记(十一) - 小毛头31的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="小毛头31的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小毛头31的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Parallel DBMS与Distributed DBMS的区别 Parallel DBMS"><meta property="og:type" content="blog"><meta property="og:title" content="CMU-15-445笔记(十一)"><meta property="og:url" content="http://example.com/2022/05/15/CMU-15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E4%B8%80/"><meta property="og:site_name" content="小毛头31的博客"><meta property="og:description" content="Parallel DBMS与Distributed DBMS的区别 Parallel DBMS"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515102041.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515102206.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515102858.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515125518.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515125923.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515130632.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515130837.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515133052.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515133836.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515135458.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515135507.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515135651.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515135700.png"><meta property="article:published_time" content="2022-05-15T01:48:47.000Z"><meta property="article:modified_time" content="2022-05-29T16:00:49.743Z"><meta property="article:author" content="xiaomaotou31"><meta property="article:tag" content="CMU-15-445"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515102041.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/05/15/CMU-15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E4%B8%80/"},"headline":"CMU-15-445笔记(十一)","image":["https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515102041.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515102206.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515102858.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515125518.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515125923.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515130632.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515130837.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515133052.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515133836.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515135458.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515135507.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515135651.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515135700.png"],"datePublished":"2022-05-15T01:48:47.000Z","dateModified":"2022-05-29T16:00:49.743Z","author":{"@type":"Person","name":"xiaomaotou31"},"publisher":{"@type":"Organization","name":"小毛头31的博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Parallel DBMS与Distributed DBMS的区别 Parallel DBMS"}</script><link rel="canonical" href="http://example.com/2022/05/15/CMU-15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E4%B8%80/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="小毛头31的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-15T01:48:47.000Z" title="2022/5/15 上午9:48:47">2022-05-15</time>发表</span><span class="level-item"><time dateTime="2022-05-29T16:00:49.743Z" title="2022/5/30 上午12:00:49">2022-05-30</time>更新</span><span class="level-item">6 分钟读完 (大约889个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CMU-15-445笔记(十一)</h1><div class="content"><h1 id="Parallel-DBMS与Distributed-DBMS的区别"><a href="#Parallel-DBMS与Distributed-DBMS的区别" class="headerlink" title="Parallel DBMS与Distributed DBMS的区别"></a>Parallel DBMS与Distributed DBMS的区别</h1><ul>
<li>Parallel DBMS<span id="more"></span>
<ul>
<li>资源是在物理层面上紧密相邻的</li>
<li>通过cpu总线/或者其他的内部的高速通道来互相通信</li>
<li>不同cpu的通信是可靠并且简单的</li>
</ul>
</li>
<li>Distributed DBMS<ul>
<li>资源可以离的很远，比如一个在北京，另一个在上海</li>
<li>通过网络或者其他较慢的传输通道</li>
<li>通信通常会到来不可忽视的花费和问题</li>
</ul>
</li>
</ul>
<h1 id="Process-Model"><a href="#Process-Model" class="headerlink" title="Process Model"></a>Process Model</h1><p>定义了DBMS如何处理来自多个用户的并发请求，其中一个woker（可以是进程或者线程）是DBMS的某个组件，负责代表客户端 执行任务并返回结果</p>
<h2 id="Process-Pre-Woker"><a href="#Process-Pre-Woker" class="headerlink" title="Process Pre Woker"></a>Process Pre Woker</h2><p>每个woker都是一个进程，由OS调度</p>
<ul>
<li>woker使用共享内存来共享所需要的page</li>
<li>如果一个woker 崩溃了也不会影响整个数据库的运行</li>
<li><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515102041.png"></li>
</ul>
<h2 id="Process-Pool"><a href="#Process-Pool" class="headerlink" title="Process Pool"></a>Process Pool</h2><p>用进程池来执行，避免了每次创建进程的开销<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515102206.png"></p>
<h2 id="Thread-Per-Worker"><a href="#Thread-Per-Worker" class="headerlink" title="Thread Per Worker"></a>Thread Per Worker</h2><p>每个线程负责一个执行，开销更小，并且不用去管共享内存之类的事情，但是如果一个线程崩溃了，又可能会导致整个系统崩溃。多线程处理目前是用的最广的Process Model<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515102858.png"></p>
<h1 id="Scheduling"><a href="#Scheduling" class="headerlink" title="Scheduling"></a>Scheduling</h1><p>由于DBMS了解本身要比OS多得多，所以基本所有的query plan都是由DBMS调度的。</p>
<h1 id="Inter-VS-Intra-Quera-Parallelism"><a href="#Inter-VS-Intra-Quera-Parallelism" class="headerlink" title="Inter VS Intra Quera Parallelism"></a>Inter VS Intra Quera Parallelism</h1><p>Inter Quera Parallelism是不同的queries并行执行，Intra Quera Parallelism是一个query的operations 并行执行</p>
<h2 id="Inter-Query-Parallelism"><a href="#Inter-Query-Parallelism" class="headerlink" title="Inter Query Parallelism"></a>Inter Query Parallelism</h2><p>对于只读的queries来说，实现起来比较简单，但是一旦有写入的操作，就会发生冲突</p>
<h2 id="Intra-Query-Parallelism"><a href="#Intra-Query-Parallelism" class="headerlink" title="Intra Query Parallelism"></a>Intra Query Parallelism</h2><p>多个works执行一个query，可以将其中的operators看作是一个生产者和消费者模型。例如在hash join中，可以将每个bucket的join操作分解给不同的wokers去做<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515125518.png"></p>
<h3 id="Inter-Operator-Horizontal"><a href="#Inter-Operator-Horizontal" class="headerlink" title="Inter-Operator(Horizontal)"></a>Inter-Operator(Horizontal)</h3><p>将完整的一个操作分解进行操作，然后用exchange operator来将处理完成的结果结合起来传给操作流的下一个操作<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515125923.png"><br>exchange operator并行的执行next操作来获取每个worker的结果<br>一个更复杂的例子<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515130632.png"></p>
<h3 id="Inter-Operator-Vertical"><a href="#Inter-Operator-Vertical" class="headerlink" title="Inter-Operator(Vertical)"></a>Inter-Operator(Vertical)</h3><p>不同的线程来执行不同的operator，可以是每个operator对应不同的worker<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515130837.png"></p>
<h3 id="Bushy-Parallelism"><a href="#Bushy-Parallelism" class="headerlink" title="Bushy Parallelism"></a>Bushy Parallelism</h3><p>这个相当于执行query的不同部分，这个部分可以是多个operators<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515133052.png"></p>
<h1 id="I-O-Parallelism"><a href="#I-O-Parallelism" class="headerlink" title="I/O Parallelism"></a>I/O Parallelism</h1><p>将DBMS分散放置到不同的devices中，这样达到一个并行的效果，减少disk对整个数据库速度的拖累</p>
<h2 id="Mutil-Disk-Parallelism"><a href="#Mutil-Disk-Parallelism" class="headerlink" title="Mutil Disk Parallelism"></a>Mutil Disk Parallelism</h2><p>将DBMS的文件放到不同的storage devices中，例如可以是RAID<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515133836.png"></p>
<h1 id="Database-Partitioning"><a href="#Database-Partitioning" class="headerlink" title="Database Partitioning"></a>Database Partitioning</h1><p>有些DBMS可以允许用户指定不同数据库存放的位置。</p>
<h1 id="Parationing"><a href="#Parationing" class="headerlink" title="Parationing"></a>Parationing</h1><p>将一些logical table分开物理存储，理想情况下parationing应该对应用透明</p>
<h2 id="Vertical-Partitioning"><a href="#Vertical-Partitioning" class="headerlink" title="Vertical Partitioning"></a>Vertical Partitioning</h2><p>将table的attributes分开存储，类似列式存储数据库<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515135458.png"><br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515135507.png"></p>
<h2 id="Horizontal-Partitioning"><a href="#Horizontal-Partitioning" class="headerlink" title="Horizontal Partitioning"></a>Horizontal Partitioning</h2><p>通过设定partitioning key将table不同的segments分割开来<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515135651.png"><br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220515135700.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CMU-15-445笔记(十一)</p><p><a href="http://example.com/2022/05/15/CMU-15-445笔记-十一/">http://example.com/2022/05/15/CMU-15-445笔记-十一/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xiaomaotou31</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CMU-15-445/">CMU-15-445</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/15/CMU15-445-Lab3%E8%AE%B0%E5%BD%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CMU15-445 Lab3记录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/14/CMU-15-445%E7%AC%94%E8%AE%B0-%E5%8D%81/"><span class="level-item">CMU-15-445笔记(十)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2022/05/15/CMU-15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E4%B8%80/';
            this.page.identifier = '2022/05/15/CMU-15-445笔记-十一/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xiaomaotou31-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="xiaomaotou31"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xiaomaotou31</p><p class="is-size-6 is-block">一个普通学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shandong Jinan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/withouthead" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/withouthead"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Parallel-DBMS与Distributed-DBMS的区别"><span class="level-left"><span class="level-item">1</span><span class="level-item">Parallel DBMS与Distributed DBMS的区别</span></span></a></li><li><a class="level is-mobile" href="#Process-Model"><span class="level-left"><span class="level-item">2</span><span class="level-item">Process Model</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Process-Pre-Woker"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Process Pre Woker</span></span></a></li><li><a class="level is-mobile" href="#Process-Pool"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Process Pool</span></span></a></li><li><a class="level is-mobile" href="#Thread-Per-Worker"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Thread Per Worker</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Scheduling"><span class="level-left"><span class="level-item">3</span><span class="level-item">Scheduling</span></span></a></li><li><a class="level is-mobile" href="#Inter-VS-Intra-Quera-Parallelism"><span class="level-left"><span class="level-item">4</span><span class="level-item">Inter VS Intra Quera Parallelism</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Inter-Query-Parallelism"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Inter Query Parallelism</span></span></a></li><li><a class="level is-mobile" href="#Intra-Query-Parallelism"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Intra Query Parallelism</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Inter-Operator-Horizontal"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">Inter-Operator(Horizontal)</span></span></a></li><li><a class="level is-mobile" href="#Inter-Operator-Vertical"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">Inter-Operator(Vertical)</span></span></a></li><li><a class="level is-mobile" href="#Bushy-Parallelism"><span class="level-left"><span class="level-item">4.2.3</span><span class="level-item">Bushy Parallelism</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#I-O-Parallelism"><span class="level-left"><span class="level-item">5</span><span class="level-item">I/O Parallelism</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Mutil-Disk-Parallelism"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Mutil Disk Parallelism</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Database-Partitioning"><span class="level-left"><span class="level-item">6</span><span class="level-item">Database Partitioning</span></span></a></li><li><a class="level is-mobile" href="#Parationing"><span class="level-left"><span class="level-item">7</span><span class="level-item">Parationing</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Vertical-Partitioning"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">Vertical Partitioning</span></span></a></li><li><a class="level is-mobile" href="#Horizontal-Partitioning"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">Horizontal Partitioning</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-14T15:46:23.000Z">2022-06-14</time></p><p class="title"><a href="/2022/06/14/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%AC%94%E8%AE%B0-%E4%B8%80/">redis设计与实现笔记(一)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-28T15:43:53.000Z">2022-05-28</time></p><p class="title"><a href="/2022/05/28/CMU15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E5%85%AD/">CMU15-445笔记(十六)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-28T10:16:27.000Z">2022-05-28</time></p><p class="title"><a href="/2022/05/28/CMU-15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E4%BA%94/">CMU-15-445笔记(十五) 基于锁的协议</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-22T07:55:33.000Z">2022-05-22</time></p><p class="title"><a href="/2022/05/22/CMU-15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E5%9B%9B/">CMU-15-445笔记(十四)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-21T03:10:37.000Z">2022-05-21</time></p><p class="title"><a href="/2022/05/21/CMU-15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E4%B8%89/">CMU-15-445笔记(十三)</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CMU-15-445/"><span class="tag">CMU-15-445</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIT6-824/"><span class="tag">MIT6.824</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="小毛头31的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 xiaomaotou31</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>