<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CMU-15-445笔记(三) - 小毛头31的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="小毛头31的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小毛头31的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Buffer Pool OrganizationBuffer Pool在内存中是以一个固定大小数组的形式来呈现的，数组中每个元素都有固定的大小，称为frame当DBMS需要一个page的时候，DBMS可以让硬盘中的page转存到Buffer Pool中来"><meta property="og:type" content="blog"><meta property="og:title" content="CMU-15-445笔记(三)"><meta property="og:url" content="http://example.com/2022/04/14/CMU-15-445%E7%AC%94%E8%AE%B0-%E4%B8%89/"><meta property="og:site_name" content="小毛头31的博客"><meta property="og:description" content="Buffer Pool OrganizationBuffer Pool在内存中是以一个固定大小数组的形式来呈现的，数组中每个元素都有固定的大小，称为frame当DBMS需要一个page的时候，DBMS可以让硬盘中的page转存到Buffer Pool中来"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414110019.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414110222.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414110543.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414111305.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414112704.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414112829.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414113206.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414114559.png"><meta property="article:published_time" content="2022-04-14T02:45:02.000Z"><meta property="article:modified_time" content="2022-04-15T14:32:04.972Z"><meta property="article:author" content="xiaomaotou31"><meta property="article:tag" content="CMU-15-445"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414110019.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/04/14/CMU-15-445%E7%AC%94%E8%AE%B0-%E4%B8%89/"},"headline":"CMU-15-445笔记(三)","image":["https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414110019.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414110222.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414110543.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414111305.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414112704.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414112829.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414113206.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414114559.png"],"datePublished":"2022-04-14T02:45:02.000Z","dateModified":"2022-04-15T14:32:04.972Z","author":{"@type":"Person","name":"xiaomaotou31"},"publisher":{"@type":"Organization","name":"小毛头31的博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Buffer Pool OrganizationBuffer Pool在内存中是以一个固定大小数组的形式来呈现的，数组中每个元素都有固定的大小，称为frame当DBMS需要一个page的时候，DBMS可以让硬盘中的page转存到Buffer Pool中来"}</script><link rel="canonical" href="http://example.com/2022/04/14/CMU-15-445%E7%AC%94%E8%AE%B0-%E4%B8%89/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="小毛头31的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-14T02:45:02.000Z" title="2022/4/14 上午10:45:02">2022-04-14</time>发表</span><span class="level-item"><time dateTime="2022-04-15T14:32:04.972Z" title="2022/4/15 下午10:32:04">2022-04-15</time>更新</span><span class="level-item">7 分钟读完 (大约1058个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CMU-15-445笔记(三)</h1><div class="content"><h1 id="Buffer-Pool-Organization"><a href="#Buffer-Pool-Organization" class="headerlink" title="Buffer Pool Organization"></a><strong>Buffer Pool Organization</strong></h1><p>Buffer Pool在内存中是以一个固定大小数组的形式来呈现的，数组中每个元素都有固定的大小，称为frame<br>当DBMS需要一个page的时候，DBMS可以让硬盘中的page转存到Buffer Pool中来</p>
<span id="more"></span>
<p><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414110019.png"></p>
<h2 id="Page-Table"><a href="#Page-Table" class="headerlink" title="Page Table"></a><strong>Page Table</strong></h2><p>Page Table建立起 page id 到 frame id的映射，是一个哈希表<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414110222.png"><br>同时page table也会设立起标志位，表明当前page的状态</p>
<ul>
<li>Dirty Flag</li>
<li>Pin/Reference Counter<ul>
<li>主要用来避免Buffer Pool替换掉对应的page，因为此刻可能多个线程在共同访问这个页<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414110543.png"><br>当page不在page table中的时候，DBMS会申请一个latch，给对应的entry上锁，然后从disk读取相关的page到buffer pool，然后释放latch<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414111305.png">  </li>
</ul>
</li>
</ul>
<h1 id="Locks-amp-amp-Latches"><a href="#Locks-amp-amp-Latches" class="headerlink" title="Locks &amp;&amp; Latches"></a><strong>Locks &amp;&amp; Latches</strong></h1><h2 id="Locks"><a href="#Locks" class="headerlink" title="Locks"></a><strong>Locks</strong></h2><p>锁在数据库中是一个高层次概念的东西，例如查询的时候会上锁，此刻锁是一种概念，例如next-key lock<br>锁的主要作用有</p>
<ul>
<li>保护事务</li>
<li>在事务期间持有  </li>
</ul>
<h2 id="Latches"><a href="#Latches" class="headerlink" title="Latches"></a><strong>Latches</strong></h2><p>Latches是一个低级的原语，类似OS中的锁</p>
<ul>
<li>用来保护数据库中的临界区</li>
<li>只在数据库进行操作的时候持有  <h1 id="Memory-Management"><a href="#Memory-Management" class="headerlink" title="Memory Management"></a><strong>Memory Management</strong></h1><h2 id="Multiple-Buffer-Pools"><a href="#Multiple-Buffer-Pools" class="headerlink" title="Multiple Buffer Pools"></a><strong>Multiple Buffer Pools</strong></h2>数据库中可以有多个Buffer Pool，每个Buffer Pool都可以有不同的缓冲策略，这样的好处一个是可以优化特定种类的查询，另一个是减少latch的使用，提高并发。  <h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a><strong>实现</strong></h3><h4 id="Object-Id"><a href="#Object-Id" class="headerlink" title="Object Id"></a><strong>Object Id</strong></h4>将record id和他们对应的page id，slotnum存在一起，从而让只当的record id始终映射到特定的buffer pool中<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414112704.png">  <h4 id="Hashing"><a href="#Hashing" class="headerlink" title="Hashing"></a><strong>Hashing</strong></h4>直接hash record id，然后去查找对应的buffer pool，然后映射<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414112829.png">  <h2 id="Pre-Fetching"><a href="#Pre-Fetching" class="headerlink" title="Pre-Fetching"></a><strong>Pre-Fetching</strong></h2>Pre fetching可以当Buffer Pool获取一个page的时候，其他相关联（在磁盘中连续的，或者是page id连续的）的page也预缓存到Buffer Pool中<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414113206.png">  <h2 id="Scan-Sharing"><a href="#Scan-Sharing" class="headerlink" title="Scan Sharing"></a><strong>Scan Sharing</strong></h2>当多个线程查询有重叠的时候，例如A先查询，B发现A的查询可以被自己使用的时候，就会共用A的，等A扫描完后，再去扫描剩余自己需要的数据。<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220414114559.png">  </li>
</ul>
<h2 id="Buffer-Pool-Bypass"><a href="#Buffer-Pool-Bypass" class="headerlink" title="Buffer Pool Bypass"></a><strong>Buffer Pool Bypass</strong></h2><p>连续的扫描操作不会存到buffer pool，防止buffer pool溢出（来回交换page  </p>
<h2 id="OS-Page-Cache"><a href="#OS-Page-Cache" class="headerlink" title="OS Page Cache"></a><strong>OS Page Cache</strong></h2><p>大多数数据库不会让OS页缓存数据，所以可以直接使用O_DIRECT来告诉操作系统不要缓存  </p>
<h2 id="Buffer-Pepacement-Policies"><a href="#Buffer-Pepacement-Policies" class="headerlink" title="Buffer Pepacement Policies"></a><strong>Buffer Pepacement Policies</strong></h2><h3 id="LRU"><a href="#LRU" class="headerlink" title="LRU"></a><strong>LRU</strong></h3><p>替换最久未使用的页  </p>
<h3 id="Clock"><a href="#Clock" class="headerlink" title="Clock"></a><strong>Clock</strong></h3><p>clock是LRU的替换策略，因为LRU开销略大，clock是给每个页设置个reference bit，当page被访问的时候 reference bit设置为1，当要移除page的时候，从上一个访问的位置开始，轮询访问每个page的reference bit，如果bit为1，则重置为0，若为0，则移除page  </p>
<h3 id="LRU和Clock的问题"><a href="#LRU和Clock的问题" class="headerlink" title="LRU和Clock的问题"></a><strong>LRU和Clock的问题</strong></h3><p>这俩的一个问题是sequential flooding</p>
<ul>
<li>当查询是连续的查询的时候，会读取每个页</li>
<li>这样就会污染buffer pool，又可能新读取的page再也不会读取第二次  </li>
</ul>
<h3 id="LRU-K"><a href="#LRU-K" class="headerlink" title="LRU-K"></a><strong>LRU-K</strong></h3><p>记录最后K次的访问时间戳，然后计算每次访问的时间间隔，从而DBMS可以知道下一次哪个页最可能被访问  </p>
<h3 id="Localization"><a href="#Localization" class="headerlink" title="Localization"></a><strong>Localization</strong></h3><p>DBMS针对每个查询都做出pages的限制，使得对buffer pool的影响降低到最小  </p>
<h3 id="Priority-Hints"><a href="#Priority-Hints" class="headerlink" title="Priority Hints"></a><strong>Priority Hints</strong></h3><p>DBMS获取每个页的在查询过程中的上下文，从而得知一个页是否重要  </p>
<h3 id="Dirty-Pages"><a href="#Dirty-Pages" class="headerlink" title="Dirty Pages"></a><strong>Dirty Pages</strong></h3><p>如果一个页时脏的（被修改过），那么DBMS必须将页的内容写回硬盘中，所以移除Dirty Page开销相对来说是较大的。  </p>
<h4 id="Background-Writing"><a href="#Background-Writing" class="headerlink" title="Background Writing"></a><strong>Background Writing</strong></h4><p>DBMS可以周期性的将脏页写回硬盘中，写回需要在log记录之后再写回。  </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CMU-15-445笔记(三)</p><p><a href="http://example.com/2022/04/14/CMU-15-445笔记-三/">http://example.com/2022/04/14/CMU-15-445笔记-三/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xiaomaotou31</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CMU-15-445/">CMU-15-445</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/15/CMU-15-445-Lab1%E8%AE%B0%E5%BD%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CMU-15-445 Lab1记录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/13/CMU-15-445-%E7%AC%94%E8%AE%B0%E4%BA%8C/"><span class="level-item">CMU-15-445笔记(二)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2022/04/14/CMU-15-445%E7%AC%94%E8%AE%B0-%E4%B8%89/';
            this.page.identifier = '2022/04/14/CMU-15-445笔记-三/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xiaomaotou31-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="xiaomaotou31"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xiaomaotou31</p><p class="is-size-6 is-block">一个普通学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shandong Jinan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/withouthead" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/withouthead"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Buffer-Pool-Organization"><span class="level-left"><span class="level-item">1</span><span class="level-item">Buffer Pool Organization</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Page-Table"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Page Table</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Locks-amp-amp-Latches"><span class="level-left"><span class="level-item">2</span><span class="level-item">Locks &amp;&amp; Latches</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Locks"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Locks</span></span></a></li><li><a class="level is-mobile" href="#Latches"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Latches</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Memory-Management"><span class="level-left"><span class="level-item">3</span><span class="level-item">Memory Management</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Multiple-Buffer-Pools"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Multiple Buffer Pools</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#实现"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">实现</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Pre-Fetching"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Pre-Fetching</span></span></a></li><li><a class="level is-mobile" href="#Scan-Sharing"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Scan Sharing</span></span></a></li><li><a class="level is-mobile" href="#Buffer-Pool-Bypass"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">Buffer Pool Bypass</span></span></a></li><li><a class="level is-mobile" href="#OS-Page-Cache"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">OS Page Cache</span></span></a></li><li><a class="level is-mobile" href="#Buffer-Pepacement-Policies"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">Buffer Pepacement Policies</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#LRU"><span class="level-left"><span class="level-item">3.6.1</span><span class="level-item">LRU</span></span></a></li><li><a class="level is-mobile" href="#Clock"><span class="level-left"><span class="level-item">3.6.2</span><span class="level-item">Clock</span></span></a></li><li><a class="level is-mobile" href="#LRU和Clock的问题"><span class="level-left"><span class="level-item">3.6.3</span><span class="level-item">LRU和Clock的问题</span></span></a></li><li><a class="level is-mobile" href="#LRU-K"><span class="level-left"><span class="level-item">3.6.4</span><span class="level-item">LRU-K</span></span></a></li><li><a class="level is-mobile" href="#Localization"><span class="level-left"><span class="level-item">3.6.5</span><span class="level-item">Localization</span></span></a></li><li><a class="level is-mobile" href="#Priority-Hints"><span class="level-left"><span class="level-item">3.6.6</span><span class="level-item">Priority Hints</span></span></a></li><li><a class="level is-mobile" href="#Dirty-Pages"><span class="level-left"><span class="level-item">3.6.7</span><span class="level-item">Dirty Pages</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-14T15:46:23.000Z">2022-06-14</time></p><p class="title"><a href="/2022/06/14/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%AC%94%E8%AE%B0-%E4%B8%80/">redis设计与实现笔记(一)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-28T15:43:53.000Z">2022-05-28</time></p><p class="title"><a href="/2022/05/28/CMU15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E5%85%AD/">CMU15-445笔记(十六)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-28T10:16:27.000Z">2022-05-28</time></p><p class="title"><a href="/2022/05/28/CMU-15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E4%BA%94/">CMU-15-445笔记(十五) 基于锁的协议</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-22T07:55:33.000Z">2022-05-22</time></p><p class="title"><a href="/2022/05/22/CMU-15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E5%9B%9B/">CMU-15-445笔记(十四)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-21T03:10:37.000Z">2022-05-21</time></p><p class="title"><a href="/2022/05/21/CMU-15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E4%B8%89/">CMU-15-445笔记(十三)</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CMU-15-445/"><span class="tag">CMU-15-445</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIT6-824/"><span class="tag">MIT6.824</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="小毛头31的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 xiaomaotou31</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>