<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CMU15-445笔记(八) - 小毛头31的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="小毛头31的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小毛头31的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Sort2-Way-External Merge Sort因为数据库的需要排序的数据可能内存装不下，所以可以分块的来进行排序。"><meta property="og:type" content="blog"><meta property="og:title" content="CMU15-445笔记(八)"><meta property="og:url" content="http://example.com/2022/05/11/CMU15-445%E7%AC%94%E8%AE%B0-%E5%85%AB/"><meta property="og:site_name" content="小毛头31的博客"><meta property="og:description" content="Sort2-Way-External Merge Sort因为数据库的需要排序的数据可能内存装不下，所以可以分块的来进行排序。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513221805.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513223334.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513230107.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513230904.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513231159.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513232147.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513235816.png"><meta property="og:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513235840.png"><meta property="article:published_time" content="2022-05-11T13:02:55.000Z"><meta property="article:modified_time" content="2022-05-29T16:00:49.743Z"><meta property="article:author" content="xiaomaotou31"><meta property="article:tag" content="CMU-15-445"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513221805.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/05/11/CMU15-445%E7%AC%94%E8%AE%B0-%E5%85%AB/"},"headline":"CMU15-445笔记(八)","image":["https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513221805.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513223334.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513230107.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513230904.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513231159.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513232147.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513235816.png","https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513235840.png"],"datePublished":"2022-05-11T13:02:55.000Z","dateModified":"2022-05-29T16:00:49.743Z","author":{"@type":"Person","name":"xiaomaotou31"},"publisher":{"@type":"Organization","name":"小毛头31的博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Sort2-Way-External Merge Sort因为数据库的需要排序的数据可能内存装不下，所以可以分块的来进行排序。"}</script><link rel="canonical" href="http://example.com/2022/05/11/CMU15-445%E7%AC%94%E8%AE%B0-%E5%85%AB/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="小毛头31的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-11T13:02:55.000Z" title="2022/5/11 下午9:02:55">2022-05-11</time>发表</span><span class="level-item"><time dateTime="2022-05-29T16:00:49.743Z" title="2022/5/30 上午12:00:49">2022-05-30</time>更新</span><span class="level-item">5 分钟读完 (大约684个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CMU15-445笔记(八)</h1><div class="content"><h1 id="Sort"><a href="#Sort" class="headerlink" title="Sort"></a>Sort</h1><h2 id="2-Way-External-Merge-Sort"><a href="#2-Way-External-Merge-Sort" class="headerlink" title="2-Way-External Merge Sort"></a>2-Way-External Merge Sort</h2><p>因为数据库的需要排序的数据可能内存装不下，所以可以分块的来进行排序。</p>
<span id="more"></span>
<ul>
<li>首先每次读取B个pages进入内存中</li>
<li>然后将他们排序后的副本放入disk中</li>
<li>取两个已经排好序的副本进行归并排序，循环，直到所有都排好序<br>其实就是一个归并排序<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513221805.png"><br>每次从disk中读取页再写回的时候，用到了两次IO，所以每次传递的IO总共是2 * N I/O，需要$log_2(N)$的排序次数，最终加上第一次传递的IO，最终总的IO是<br>$$ 2N * (1 + log_2(N))$$<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513223334.png"><br>可以从图中看出，每次排序的时候，需要两个buffer page 来存储即将要排序的两个页，然后再有一个page 来存储排序后的结果，所以一共需要三个 buffer page  <h3 id="Double-Buffering-Optimization"><a href="#Double-Buffering-Optimization" class="headerlink" title="Double Buffering Optimization"></a>Double Buffering Optimization</h3>就是当一个run 正在排序的时候，将另一个即将要排序的run 预读取到另一个buffer 中</li>
</ul>
<h2 id="General-External-Merge-Sort"><a href="#General-External-Merge-Sort" class="headerlink" title="General External Merge Sort"></a>General External Merge Sort</h2><p><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513230107.png"></p>
<h2 id="Using-B-Trees-For-Sorting"><a href="#Using-B-Trees-For-Sorting" class="headerlink" title="Using B+ Trees For Sorting"></a>Using B+ Trees For Sorting</h2><h3 id="Clustered-B-Tree"><a href="#Clustered-B-Tree" class="headerlink" title="Clustered B+Tree"></a>Clustered B+Tree</h3><p>聚簇索引中的B+树的叶子叶子节点已经排好序了，所以直接遍历就行<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513230904.png">  </p>
<h3 id="Unclustered-B-Tree"><a href="#Unclustered-B-Tree" class="headerlink" title="Unclustered B+Tree"></a>Unclustered B+Tree</h3><p>非聚簇索引中，叶子节点存储的是数据的主键/指针，所以需要多进行一次IO才能获取数据<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513231159.png"></p>
<h1 id="Aggregations"><a href="#Aggregations" class="headerlink" title="Aggregations"></a>Aggregations</h1><p>实现有两种方式sort 和 hash</p>
<h2 id="Sort-1"><a href="#Sort-1" class="headerlink" title="Sort"></a>Sort</h2><p><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513232147.png"></p>
<h2 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h2><p>有一些是聚合是不需要排序（Group By Distinct）的，普遍情况下Hash速度更快<br>对于Distin来说，只需要丢弃相同hash值的数据就可以了，Group By只需要将相同hash值的数据聚合在一起。<br>对于数据过多，内存容量不够的情况来说需要External Hashing Aggregate</p>
<h3 id="External-Hashing-Aggregate"><a href="#External-Hashing-Aggregate" class="headerlink" title="External Hashing Aggregate"></a>External Hashing Aggregate</h3><p>当内存不足的时候，假设现在有B个buffer page，我们可以使用B-1个buffer page当作分区（少的那一个作为input data的buffer page），对于每个key，我们用h1来进行hash操作，将每个key的数据分别放到B-1个buffer page当中，称作分区，然后分别取出每个分区，对每个分区使用h2来进行hash，将key放入hash table（需要处理最后的碰撞）中，这样就可以得出最后结果。<br><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513235816.png"></p>
<p><img src="https://raw.githubusercontent.com/Withouthead/blog_imag/master/20220513235840.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CMU15-445笔记(八)</p><p><a href="http://example.com/2022/05/11/CMU15-445笔记-八/">http://example.com/2022/05/11/CMU15-445笔记-八/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xiaomaotou31</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CMU-15-445/">CMU-15-445</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/14/CMU15-445%E7%AC%94%E8%AE%B0-%E4%B9%9D/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CMU15-445笔记(九)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/30/CMU15-445%E7%AC%94%E8%AE%B0-%E4%B8%83/"><span class="level-item">CMU15-445笔记(七)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2022/05/11/CMU15-445%E7%AC%94%E8%AE%B0-%E5%85%AB/';
            this.page.identifier = '2022/05/11/CMU15-445笔记-八/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xiaomaotou31-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="xiaomaotou31"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xiaomaotou31</p><p class="is-size-6 is-block">一个普通学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shandong Jinan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/withouthead" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/withouthead"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Sort"><span class="level-left"><span class="level-item">1</span><span class="level-item">Sort</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-Way-External-Merge-Sort"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">2-Way-External Merge Sort</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Double-Buffering-Optimization"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">Double Buffering Optimization</span></span></a></li></ul></li><li><a class="level is-mobile" href="#General-External-Merge-Sort"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">General External Merge Sort</span></span></a></li><li><a class="level is-mobile" href="#Using-B-Trees-For-Sorting"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Using B+ Trees For Sorting</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Clustered-B-Tree"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">Clustered B+Tree</span></span></a></li><li><a class="level is-mobile" href="#Unclustered-B-Tree"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">Unclustered B+Tree</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Aggregations"><span class="level-left"><span class="level-item">2</span><span class="level-item">Aggregations</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Sort-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Sort</span></span></a></li><li><a class="level is-mobile" href="#Hash"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Hash</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#External-Hashing-Aggregate"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">External Hashing Aggregate</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-14T15:46:23.000Z">2022-06-14</time></p><p class="title"><a href="/2022/06/14/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%AC%94%E8%AE%B0-%E4%B8%80/">redis设计与实现笔记(一)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-28T15:43:53.000Z">2022-05-28</time></p><p class="title"><a href="/2022/05/28/CMU15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E5%85%AD/">CMU15-445笔记(十六)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-28T10:16:27.000Z">2022-05-28</time></p><p class="title"><a href="/2022/05/28/CMU-15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E4%BA%94/">CMU-15-445笔记(十五) 基于锁的协议</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-22T07:55:33.000Z">2022-05-22</time></p><p class="title"><a href="/2022/05/22/CMU-15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E5%9B%9B/">CMU-15-445笔记(十四)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-21T03:10:37.000Z">2022-05-21</time></p><p class="title"><a href="/2022/05/21/CMU-15-445%E7%AC%94%E8%AE%B0-%E5%8D%81%E4%B8%89/">CMU-15-445笔记(十三)</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CMU-15-445/"><span class="tag">CMU-15-445</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIT6-824/"><span class="tag">MIT6.824</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="小毛头31的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 xiaomaotou31</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>